PORT=3011
DATABASE_URL="mongodb+srv://planiumai:YwNQTl5ARkTqFBOp@cluster0.l7bjqat.mongodb.net/planium-v2"
JWT_SECRET="secret"
JWT_EXPIRES_IN="30m"
AWS_ACCESS_KEY="AKIA6PPBIOQUHFMUFMEM"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="staging-planium"
AWS_SES_SENDER_EMAIL="tests@letsdoitnow.us"
DOCKER_BUILD_STAGE="production"